# Flask settings
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=change-me

# Database settings
# Change to localhost if not using docker
DATABASE_URL=postgresql://postgres:postgres@db:5432/rebox_mail

# WebAuthn settings
RP_ID=mail.rebox.sh
RP_NAME=Rebox Mail
EXPECTED_ORIGIN=http://localhost:5001

# Email settings
SMTP_SERVER=your-smtp-server.com
SMTP_PORT=587
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
EMAIL_DOMAIN=rebox.sh
