# Flask settings
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=change-me

# Database settings
# Change to localhost if not using docker
DATABASE_URL=postgresql://postgres:postgres@db:5432/rebox_mail

# WebAuthn settings
RP_ID=mail.rebox.sh
RP_NAME=Rebox Mail
